remote.service.url=https://009-config-server-java-b1-2.apps.eu01.cloud.schwarz
logging.level.com.example=ERROR

#remote.service.url=https://009-config-server-java-b1-1.apps.eu01.cloud.schwarz
#logging.level.com.example=DEBUG
altoros.password={cipher}05d3cdef29bd682fee35a9abfc3b0d42e49f02f42d91779216a8b9f59b660750
